NODE_ENV=development
PORT=3001

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nutricontext_hackathon

JWT_SECRET=your_super_secret_jwt_key_min_32_characters

RECIPEDB_BASE_URL=https://api.foodoscope.com/recipedb
RECIPEDB_API_KEY=your_key

FLAVORDB_BASE_URL=https://api.foodoscope.com/flavordb
FLAVORDB_API_KEY=your_key

FRONTEND_URL=http://localhost:3000